build/swagger/protocol/gaia/mirror/gaia_mirror_grpc_service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "protocol/gaia/mirror/gaia_mirror_grpc_service.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/mirror/partner/{partner_uuid}/devices_by_ids": {
      "get": {
        "operationId": "GetPartnerDevicesByIds",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetPartnerDevicesByIdsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "device_ids",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            },
            "collectionFormat": "multi"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/devices_range": {
      "get": {
        "operationId": "GetDevicesRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetDevicesRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/user/{partner_user_id}/devices": {
      "get": {
        "operationId": "GetDevicesByPartnerUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetDevicesByPartnerUserResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "partner_user_id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/user_devices_range": {
      "get": {
        "operationId": "GetUserDevicesRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUserDevicesRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/users_range": {
      "get": {
        "operationId": "GetUsersRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUsersRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/ping": {
      "get": {
        "operationId": "Ping",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorPingResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/users": {
      "get": {
        "operationId": "GetUserList",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUserListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "search_by",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "multi"
          },
          {
            "name": "sort_by",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "multi"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "size",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    }
  },
  "definitions": {
    "mirrorDevice": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_device_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick_name": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "device_type": {
          "type": "string"
        },
        "head_url": {
          "type": "string"
        },
        "mac": {
          "type": "string"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorGetDevicesByPartnerUserResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorUserDevice"
          }
        }
      }
    },
    "mirrorGetDevicesRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetDevicesRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetDevicesRangeData"
        }
      }
    },
    "mirrorGetPartnerDevicesByIdsResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorDevice"
          }
        }
      }
    },
    "mirrorGetUserDevicesRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetUserDevicesRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetUserDevicesRangeData"
        }
      }
    },
    "mirrorGetUserListResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorUsersPageData"
        }
      }
    },
    "mirrorGetUsersRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetUsersRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetUsersRangeData"
        }
      }
    },
    "mirrorPingResponse": {
      "type": "object",
      "properties": {
        "pong": {
          "type": "boolean",
          "format": "boolean"
        }
      }
    },
    "mirrorUser": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_user_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick_name": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "mobile_phone": {
          "type": "string"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorUserDevice": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_user_id": {
          "type": "integer",
          "format": "int32"
        },
        "origin_device_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick": {
          "type": "string"
        },
        "available": {
          "type": "integer",
          "format": "int32"
        },
        "type": {
          "type": "integer",
          "format": "int32"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorUsersPageData": {
      "type": "object",
      "properties": {
        "total": {
          "type": "integer",
          "format": "int32"
        },
        "page": {
          "type": "integer",
          "format": "int32"
        },
        "size": {
          "type": "integer",
          "format": "int32"
        },
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorUser"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

build/swagger/protocol/gaia/mirror/gaia_mirror_grpc_service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "protocol/gaia/mirror/gaia_mirror_grpc_service.proto",
    "version": "version not set"
  },
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/mirror/partner/{partner_uuid}/devices_by_ids": {
      "get": {
        "operationId": "Mirror_GetPartnerDevicesByIds",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetPartnerDevicesByIdsResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "device_ids",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "integer",
              "format": "int32"
            },
            "collectionFormat": "multi"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/devices_range": {
      "get": {
        "operationId": "Mirror_GetDevicesRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetDevicesRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/user/{partner_user_id}/devices": {
      "get": {
        "operationId": "Mirror_GetDevicesByPartnerUser",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetDevicesByPartnerUserResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "partner_user_id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/user_devices_range": {
      "get": {
        "operationId": "Mirror_GetUserDevicesRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUserDevicesRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/partner/{partner_uuid}/users_range": {
      "get": {
        "operationId": "Mirror_GetUsersRange",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUsersRangeResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/ping": {
      "get": {
        "operationId": "Mirror_Ping",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorPingResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "tags": [
          "Mirror"
        ]
      }
    },
    "/mirror/users": {
      "get": {
        "operationId": "Mirror_GetUserList",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/mirrorGetUserListResponse"
            }
          },
          "default": {
            "description": "An unexpected error response",
            "schema": {
              "$ref": "#/definitions/runtimeError"
            }
          }
        },
        "parameters": [
          {
            "name": "partner_uuid",
            "in": "query",
            "required": false,
            "type": "string"
          },
          {
            "name": "search_by",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "multi"
          },
          {
            "name": "sort_by",
            "in": "query",
            "required": false,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "multi"
          },
          {
            "name": "page",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "size",
            "in": "query",
            "required": false,
            "type": "integer",
            "format": "int32"
          }
        ],
        "tags": [
          "Mirror"
        ]
      }
    }
  },
  "definitions": {
    "mirrorDevice": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_device_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick_name": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "device_type": {
          "type": "string"
        },
        "head_url": {
          "type": "string"
        },
        "mac": {
          "type": "string"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorGetDevicesByPartnerUserResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorUserDevice"
          }
        }
      }
    },
    "mirrorGetDevicesRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetDevicesRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetDevicesRangeData"
        }
      }
    },
    "mirrorGetPartnerDevicesByIdsResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorDevice"
          }
        }
      }
    },
    "mirrorGetUserDevicesRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetUserDevicesRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetUserDevicesRangeData"
        }
      }
    },
    "mirrorGetUserListResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorUsersPageData"
        }
      }
    },
    "mirrorGetUsersRangeData": {
      "type": "object",
      "properties": {
        "start": {
          "type": "integer",
          "format": "int32"
        },
        "end": {
          "type": "integer",
          "format": "int32"
        }
      }
    },
    "mirrorGetUsersRangeResponse": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/mirrorGetUsersRangeData"
        }
      }
    },
    "mirrorPingResponse": {
      "type": "object",
      "properties": {
        "pong": {
          "type": "boolean"
        }
      }
    },
    "mirrorUser": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_user_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick_name": {
          "type": "string"
        },
        "category": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "mobile_phone": {
          "type": "string"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorUserDevice": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer",
          "format": "int32"
        },
        "partner_name": {
          "type": "string"
        },
        "partner_uuid": {
          "type": "string"
        },
        "origin_user_id": {
          "type": "integer",
          "format": "int32"
        },
        "origin_device_id": {
          "type": "integer",
          "format": "int32"
        },
        "nick": {
          "type": "string"
        },
        "available": {
          "type": "integer",
          "format": "int32"
        },
        "type": {
          "type": "integer",
          "format": "int32"
        },
        "body": {
          "type": "string"
        },
        "created_at": {
          "type": "string"
        },
        "updated_at": {
          "type": "string"
        }
      }
    },
    "mirrorUsersPageData": {
      "type": "object",
      "properties": {
        "total": {
          "type": "integer",
          "format": "int32"
        },
        "page": {
          "type": "integer",
          "format": "int32"
        },
        "size": {
          "type": "integer",
          "format": "int32"
        },
        "users": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/mirrorUser"
          }
        }
      }
    },
    "protobufAny": {
      "type": "object",
      "properties": {
        "type_url": {
          "type": "string"
        },
        "value": {
          "type": "string",
          "format": "byte"
        }
      }
    },
    "runtimeError": {
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        },
        "details": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/protobufAny"
          }
        }
      }
    }
  }
}

build/swagger/protocol/gaia/mirror/gaia_mirror_grpc_service.swagger.json (diff)
@@ -13,7 +13,7 @@
   "paths": {
     "/mirror/partner/{partner_uuid}/devices_by_ids": {
       "get": {
-        "operationId": "GetPartnerDevicesByIds",
+        "operationId": "Mirror_GetPartnerDevicesByIds",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -54,7 +54,7 @@
     },
     "/mirror/partner/{partner_uuid}/devices_range": {
       "get": {
-        "operationId": "GetDevicesRange",
+        "operationId": "Mirror_GetDevicesRange",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -84,7 +84,7 @@
     },
     "/mirror/partner/{partner_uuid}/user/{partner_user_id}/devices": {
       "get": {
-        "operationId": "GetDevicesByPartnerUser",
+        "operationId": "Mirror_GetDevicesByPartnerUser",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -120,7 +120,7 @@
     },
     "/mirror/partner/{partner_uuid}/user_devices_range": {
       "get": {
-        "operationId": "GetUserDevicesRange",
+        "operationId": "Mirror_GetUserDevicesRange",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -150,7 +150,7 @@
     },
     "/mirror/partner/{partner_uuid}/users_range": {
       "get": {
-        "operationId": "GetUsersRange",
+        "operationId": "Mirror_GetUsersRange",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -180,7 +180,7 @@
     },
     "/mirror/ping": {
       "get": {
-        "operationId": "Ping",
+        "operationId": "Mirror_Ping",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -202,7 +202,7 @@
     },
     "/mirror/users": {
       "get": {
-        "operationId": "GetUserList",
+        "operationId": "Mirror_GetUserList",
         "responses": {
           "200": {
             "description": "A successful response.",
@@ -448,8 +448,7 @@
       "type": "object",
       "properties": {
         "pong": {
-          "type": "boolean",
-          "format": "boolean"
+          "type": "boolean"
         }
       }
     },
